.hideScrollBar::-webkit-scrollbar{
    display: none;
}
.colorAzure {
    color: #32BAC0;
}
.backAzure {
    background-color: #32BAC0;
    border: 1px solid #32BAC0;
}
.color888 {
    color: #888888;
}

.colorWight {
    color: #FFFFFF;
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.marT20 {
    margin-top: 20px;
}
.marR20 {
    margin-right: 20px;
}
.marB20 {
    margin-bottom: 20px;
}
.marL20 {
    margin-left: 20px;
}

.marT16 {
    margin-top: 16px;
}
.marR16 {
    margin-right: 16px;
}
.marB16 {
    margin-bottom: 16px;
}
.marL16 {
    margin-left: 16px;
}

.marT8 {
    margin-top: 8px;
}
.marR8 {
    margin-right: 8px;
}
.marB8 {
    margin-bottom: 8px;
}
.marL8 {
    margin-left: 8px;
}

.marT4 {
    margin-top: 4px;
}
.marR4 {
    margin-right: 4px;
}
.marB4 {
    margin-bottom: 4px;
}
.marL4 {
    margin-left: 4px;
}

.font24 {
    font-size: 24px;
}

.font20 {
    font-size: 20px;
}

.font18 {
    font-size: 18px;
}

.font16 {
    font-size: 16px;
}

.font14 {
    font-size: 14px;
}

.font12 {
    font-size: 12px;
}

.textL {
    text-align: left;
}